<!--pages/post/post.wxml-->
<!--  Banner start -->
<view>
  <swiper vertical="{{false}}" indicator-dots="true" autoplay="true" interval="5000">
    <swiper-item>
      <image src="/images/post/post-1@text.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-2@text.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg"></image>
    </swiper-item>
  </swiper>
</view>
<!-- Banner end -->
<!-- post start -->
<import src="post-item/post-item-tpl.wxml"/>
<block wx:for="{{postList}}" wx:for-item="item" wx:for-index="idx" wx:key="idx">
  <template is="postItemTpl" data="{{...item}}"/>
</block>
<!-- post end -->
